<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: black;
           
        }
        .container{
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 30px;
            font-size: 30px;

        }
        .button{
             background-color: aqua;
        border-radius: 20px;
    border: none;
    padding: 8px 20px;
    color: white;}
     .list{
        display: flex;
        list-style: none;
        font-size: 30px;
        
     }
     .list > li{
        margin-right: 15px;
     }
     .navigate{
        background-color: white;
        display:flex;
        justify-content: space-around;
        padding: 30px;
        font-size: 30px;
     }
     .listt{
        list-style: none;
        display: flex;
        
     }
     .buttons{ 
        background-color: blueviolet;
        padding: 15px 25px;
        border-radius: 30px;
        border: none;
        color: white;
        font-size: 20px;
        
     }
     .listt> li{ 
        margin-right: 10px;
     }
    
    </style>
</head>
<body>
    <div class="container">
        <div> Startup</div>
        <div class="list">
            <li>Tour</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>Blog</li>
            
        </div>
        <div>
            <button class="button"> Buy On AppStore</button>
        </div>
    </div>
   
    <div class="navigate">
        <div> Startup</div>
        <div class="listt">
            <li>Home</li>
            <li>Features</li>
            <li>Blog</li>
            <li>Shop</li>
            
        </div>
        <div>
            Sign In
            <button class="buttons"> Sign Up</button>
        </div>
    </div>
    <div class="navigate">
        <div> Startup</div>
        <div class="listt">
            <li>Get The App</li>
            <li>Features</li>
            <li>About</li>
            <li>FAQ</li>
            
        </div>
        <div>
            Sign In
            <button class="buttons"> Sign Up</button>
        </div>
    </div>
    
</body>
</html>