<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>li:last-child {
    border-bottom: none;
  }ul{ list-style-type: none;
        margin: 0;
        padding: 0ch;
        border: 3px green solid;}
        li a{
            display: inline;
            width: 60px;
            height: 30px;
            background-color: purple;
            color: bisque;
            font-size: 15px;
            padding: 10px 20px;
            text-decoration: none;
            border-bottom: 5px green solid;
        
        }
        li a:hover{
            background-color: aqua;
            color: blue;
        }



           


   </style> 

  
</head>
<body>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    
</body>
</html>