<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
            color: black;
            text-align: right;
        }

        h1 {
            background-color: blueviolet;
            color: burlywood;
            text-align: justify;
            text-decoration: line-through;
            text-decoration-color: red;
            text-transform: capitalize;
            word-spacing: 30px;
            text-shadow: 2px 2px 5px red ;
        }

        p {
            background-color: black;
            color: antiquewhite;
            text-align: left;
            text-decoration: underline;
            text-decoration-color: antiquewhite;
            text-decoration-style: wavy;
            text-transform: lowercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            width: 300px;
            height: 200px;
            text-align: justify;
            border: 5px solid red;
            padding: 10px;
            text-decoration: underline palevioletred double 5px;
            text-transform: uppercase;
            letter-spacing: 15px;
        }
    </style>
</head>

<body>
    <h1>THIS IS A HEADING</h1>
    <div> THIS IS NOT A HEADING</div>
    <p>THIS IS A PARAGRAPH</p>
    <h2>
        gemfjnvnfrnvjfnvjmk
        jfr
        jgvrkjmbvfjekjfvk
        fv
        wefwjenjgntjrngkjf
        nvk
        jnfwjvnjfvwfkwmgkf
        wdmfwerm
    </h2>


</body>

</html>