<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            background-color: blue;

            padding: 30px 0px 30px 30px;
        }
        .heading{
            font-size: 45px;
            margin-left: 500px;
            color: white;
        }
        .input{
            font-size: 25px;
            margin-left: 500px;
            color: white;
        }
        .button{
            background-color: aquamarine;
            color: blue;
            padding: 10px 50px;
            border: none;
            margin-left: 500px;
            margin-top: 15px;
            border-radius: 10px;

        }
        h4{
            color: white;
            margin-left: 500px;
        }
        input{
            border: none;
            background-color: aquamarine;
            border-bottom: 2px solid white;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading"> Please Login</div>
        <div class="input">
            <form>
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="password">Password</label><br>
                <input type="text" id="password" name="Password"><br>
            </form>
        </div>
        <div></div>
        <button class="button">Login</button>
        <h4>Don't have an account? Register</h4>
   
    </div>
    
</body>
</html>