<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        .body{ font-family: 'Montserrat', sans-serif;}
        .cover{ background-color: #23424A;
            padding: 45px  25px ;
            
       }
        .rr{
            font-size: 25px;
            color: white;
            margin-left: 50px;
            margin-top: 25px;
           
        }
        .nn{font-size: 25px;
            color: white;
            margin-left: 50px;
            margin-bottom: 25px;}
            .lorem{ color: white;
                margin-left: 50px;}
            .dash{ color: white;
                
                margin-left: 50px;}
            .ipsum{ color: white;
                margin-left: 50px;
            margin-bottom: 25px;}
                .button{
                    background-color: #38CFD9;
                    border-radius: 31.5px;
                    border: none;
                    padding: 15px 25px;
                    margin-left: 50px;
                    
                }
    </style>
</head>
<body>
    <div class="cover">
        <div class="rr">Responsive layouts don't have</div>
           <div class="nn"> to be a struggle </div>
        <div class="lorem">Lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do eiusmod  </div>
            <div class="dash"> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </div>
           <div class="ipsum">veniam.</div> 
          
            <button class="button"> I WANT TO LEARN</button>
           </div>
       
    
    
</body>
</html>